<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  #app-splash-screen {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: sans-serif;
    font-size: 2em;
    font-weight: bold;
    font-style: italic;
    text-align: center;
  }

  @keyframes app-splash-screen-exit {
    0% {
      display: flex;
      visibility: visible;
      opacity: 1;
    }

    100% {
      display: none;
      visibility: hidden;
      opacity: 0;
    }
  }

  .app-splash-screen-exit {
    animation-name: app-splash-screen-exit;
    animation-delay: 0;
    animation-duration: 500ms;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
  }

  .app-loading-indicator {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: app-loading-indicator-rotation 1s linear infinite;
  }

  @keyframes app-loading-indicator-rotation {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>
<div id="app-splash-screen">
  <div class="app-loading-indicator" aria-label="Loading..." aria-busy="true"></div>
</div>
<link rel="icon" href="/favicon.ico">
<script type="module" src="/src/main.ts"></script>