// @ts-check

export default {
  literal: {
    asset: 'Asset',
    balance: 'Balance',
    code: 'Code',
    cogs: 'Cost of Goods Sold',
    contra_asset: 'Contra-Asset',
    contra_equity: 'Contra-Equity',
    contra_expense: 'Contra-Expense',
    contra_liability: 'Contra-Liability',
    contra_revenue: 'Contra-Revenue',
    currency: 'Currency',
    decimals: 'Decimals',
    equity: 'Equity',
    expense: 'Expense',
    fetching: 'Loading...',
    liability: 'Liability',
    name: 'Name',
    revenue: 'Revenue',
    symbol: 'Symbol',
    type: 'Type',
  },

  appBrand: 'POS',
  appSlogan: 'Point of Sale Web App by faisalhakim47',

  loadingIndicatorLabel: 'Loading...',

  menuItemAccountLabel: 'Chart of Accounts Page',
  menuItemCurrencyListLabel: 'Currency List Page',
  menuItemDashboardLabel: 'Dashboard Page',

  onboardingTitle: 'Welcome!',
  onboardingSubtitle: 'First, open existing data or create a new one.',
  onboardingNewFileCtaDefaultLabel: 'Create New File',
  onboardingNewFileCtaProgressLabel: 'Creating New File...',
  onboardingOpenFileCtaDefaultLabel: 'Open File',
  onboardingOpenFileCtaProgressLabel: 'Opening File...',

  onboardingSwInstallationCta: 'Install',
  onboardingSwInstallationCtaCompleted: 'Installed',
  onboardingSwInstallationProgressLabel: 'Installing service worker',

  unsupportedPlatformTitle: 'Your browser is not supported',
  unsupportedPlatformMessage: 'Unfortunately, the platform you are using is not supported by this application. Please use following browsers:',

  accountCreationNavLabel: 'Create New Account',
  accountCreationSaveCtaLabel: 'Create',
  accountCreationSaveCtaProgressLabel: 'Creating new account...',
  accountCreationTitle: 'Create Account',
  accountEditNavLabel: 'Edit Account',
  accountEditTitle: 'Update Account',
  accountEditUpdateCtaLabel: 'Update',
  accountEditUpdateCtaProgressLabel: 'Updating account...',
  accountEditUpdateCtaSuccessLabel: 'Updated',
  accountFormCodeLabel: 'Account Code',
  accountFormCodePlaceholder: '5-digit account code (10000-99999)',
  accountFormNameLabel: 'Account Name',
  accountFormNamePlaceholder: 'Descriptive name for the account',
  accountFormTypeLabel: 'Account Type',
  accountFormCurrencyLabel: 'Currency',
  accountItemTitle: 'Account Detail',
  accountListSubtitle: 'Manage your chart of accounts here.',
  accountListTitle: 'Chart of Accounts',
  currencyCreationNavLabel: 'Create New Currency',
  currencyCreationSaveCtaLabel: 'Create',
  currencyCreationSaveCtaProgressLabel: 'Creating new currency...',
  currencyCreationTitle: 'Create Currency',
  currencyEditNavLabel: 'Edit Currency',
  currencyEditTitle: 'Update Currency of',
  currencyEditUpdateCtaLabel: 'Update',
  currencyEditUpdateCtaProgressLabel: 'Updating currency...',
  currencyEditUpdateCtaSuccessLabel: 'Updated',
  currencyFormCodeLabel: 'Currency Code',
  currencyFormCodePlaceholder: 'ISO 4217 currency code (e.g., USD, EUR)',
  currencyFormDecimalsHelpText: 'This application uses smallest unit of the currency (e.g., cents for USD) for calculations. Decimal places determine how to properly display the currency.',
  currencyFormDecimalsLabel: 'Decimals',
  currencyFormDecimalsPlaceholder: 'Decimal places of smallest unit of the currency (e.g., 2 for cents)',
  currencyFormNameLabel: 'Currency Name',
  currencyFormNamePlaceholder: 'Full name of the currency',
  currencyFormSymbolLabel: 'Currency Symbol',
  currencyFormSymbolPlaceholder: 'Symbol for the currency (e.g., $, €, £)',
  currencyItemTitle: 'Currency Detail Of',
  currencyListTitle: 'Currency List',
};
